; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Core/Inc
src_dir = .

[env]
platform = ststm32
board = stm32f401-breakout

extra_scripts = extra_script.py

build_src_filter = -<*> +<Core/Src/> +<App/Src/> +<Core/Startup/startup_stm32f401rctx.s> +<Drivers/>
board_build.ldscript = STM32F401RCTX_FLASH.ld

upload_protocol = stlink
debug_tool = stlink

[env:debug]
build_flags =
    -mcpu=cortex-m4
    -std=gnu11
    -O0
    -g3
    -DDEBUG
    -DSTM32F401xC
    -DUSE_HAL_DRIVER
    -IDrivers/STM32F4xx_HAL_Driver/Inc
    -IDrivers/STM32F4xx_HAL_Driver/Inc/Legacy
    -IDrivers/CMSIS/Device/ST/STM32F4xx/Include
    -IDrivers/CMSIS/Include
    -IApp/Inc
    -ffunction-sections
    -fdata-sections
    -Wall
    -Wextra
    -Wno-unused-parameter
    -Wno-type-limits
    -fstack-usage
    --specs=nano.specs
    -mthumb
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16
